---
version: 2
plan:
  project-key: MARS
  key: ROCKET
  name: Build the rocket
stages:
  - Build hull:
    - Build

Build:
  tasks:
    - script: |
        echo 'Hello'
        echo 'World!'
    # - runMATLABCommand:
    #   - matlabExecutable: MATLAB R2022a
    #   - matlabCommand: pwd

#     - com.atlassian.bamboo.plugin.dotnet:msbuild:
#       - solution: YourSolution.sln
#       - label: a
        
    # - runMATLABTest:
    #     - matlabExecutable: MATLAB R2022a
    #     - useParallelChecked: 'false'
    #     - junit: matlab-artifacts/test-reports/junit.xml
    #     - htmlModel: matlab-artifacts/model-coverage
    #     - stm: matlab-artifacts/test-reports/results.mldatx
    #     - pdf: matlab-artifacts/test-reports/report.pdf
    #     - htmlTestResults: matlab-artifacts/test-reports
    #     - html: matlab-artifacts/code-coverage
    #     - srcfolder: code
    #     - strict: 'true'
    #     - outputDetail: Default
    #     - loggingLevel: Default
