name: MEX Setup

# Controls when the action will run. 
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
  workflow_dispatch:

jobs:

  compile-and-test-mex:
    # A job will run for all the OS present in the matrix
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-2019, macos-12]
    
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      
      - name: Setup MATLAB
        uses: matlab-actions/setup-matlab@v1

      - name: Run build
        uses: matlab-actions/run-build@v1
        with:
          tasks: checkCode createMex testMex

      - name: Upload mex
        uses: actions/upload-artifact@v3
        with:
          name: Mex-${{ matrix.os }}
          path: .toolbox/*.mex*
          
  create-and-release-toolbox:
    needs: compile-and-test-mex
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup MATLAB
        uses: matlab-actions/setup-matlab@v1

      - name: Download windows mex file
        uses: actions/download-artifact@v3
        with: 
          name: Mex-windows-2019
          path: toolbox

      - name: Download mac mex file
        uses: actions/download-artifact@v3
        with: 
          name: Mex-macos-12
          path: toolbox

      - name: Download linux mex file
        uses: actions/download-artifact@v3
        with: 
          name: Mex-ubuntu-20.04
          path: toolbox    
        
      - name: Run build
        uses: matlab-actions/run-build@v1
        with:
          tasks: toolbox

      - name: Upload cross platform toolbox
        uses: actions/upload-artifact@v3
        with:
          name: Cross platform toolbox
          path: ./*.mltbx

      # - name: Upload code coverage report
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: code-coverage ${{ matrix.os }} ${{ matrix.release }}
      #     path: code-coverage/results.xml

      # - name: Upload test results          
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: test-results ${{ matrix.os }} ${{ matrix.release }}
      #     path: test-results/results.xml
